In [1]:
import pandas as pd

In [3]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [5]:
week2 = pd.read_csv('Restaurant - Week 1 Satisfaction.csv')
week2

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
5                      3
6                      2
7                      5
8                     10
9                      7
10                     7
11                     5
12                     3
13                     2
14                     7
15                     4
16                     6
17                     1
18                     5
19                     5
20                     3
21                     2
22                     3
23                    10
24                     4
25                     9
26                     1
27                     4
28                     4
29                     9
..                   ...
220                    3
221                    8
222                    4
223                    2
224                    5
225                    2
226                    6
227                    4
228                    9
229                    2
230                    4
231                    8
232                    4
233                    2
234                    9
235                    4
236                    6
237                    6
238                    7
239                   10
240                    8
241                    1
242                    2
243                    8
244                    2
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [6]:
customers = pd.read_csv('Restaurant - Customers.csv')
customers

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
5,6,Amanda,Howell,Female,Thoughtbridge,Dental Hygienist
6,7,Johnny,Reid,Male,Babblestorm,Account Executive
7,8,Frances,Adams,Female,Dabshots,Developer III
8,9,Gregory,Chapman,Male,Eayo,Junior Executive
9,10,Steven,Ryan,Male,Twinder,Community Outreach Specialist
10,11,Michael,Reynolds,Male,Meevee,Dental Hygienist
11,12,Lois,Watkins,Female,Mydo,Staff Accountant IV
12,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
13,14,Adam,Ryan,Male,Photojam,Research Nurse
14,15,Jesse,Richards,Male,Demimbu,Chief Design Engineer
15,16,Scott,Arnold,Male,Meemm,Human Resources Assistant I
16,17,Ruby,Palmer,Female,Roomm,Administrative Officer
17,18,Jason,King,Male,Flipbug,Financial Advisor
18,19,Pamela,Kelly,Female,Jaloo,Director of Sales
19,20,Lisa,Rice,Female,Oloo,Programmer IV
20,21,Albert,Burns,Male,Rhynoodle,Junior Executive
21,22,Martin,Reynolds,Male,Meembee,Information Systems Manager
22,23,Janice,Campbell,Female,DabZ,Chief Design Engineer
23,24,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
24,25,Patrick,Baker,Male,Fivespan,General Manager
25,26,Michelle,Kelly,Female,Twitterbeat,Programmer Analyst I
26,27,Jessica,Bennett,Female,Twitternation,Account Executive
27,28,Phillip,Carroll,Male,Ainyx,Editor
28,29,Gary,Riley,Male,Devpoint,Nurse Practicioner
29,30,Pamela,Hicks,Female,Ntags,Cost Accountant
...,...,...,...,...,...,...
970,971,Melissa,Wagner,Female,Riffwire,Civil Engineer
971,972,Rachel,Snyder,Female,Topicstorm,Payment Adjustment Coordinator
972,973,Sandra,Graham,Female,Centidel,Software Consultant
973,974,Chris,Gomez,Male,Realcube,Structural Analysis Engineer
974,975,Laura,Stephens,Female,Dabtype,Graphic Designer
975,976,Emily,Cole,Female,Avamm,Chief Design Engineer
976,977,Cynthia,Dixon,Female,Skalith,Automation Specialist II
977,978,Gerald,Sanders,Male,Meedoo,VP Quality Control
978,979,Ruth,Ward,Female,Jaxworks,Account Executive
979,980,Jeremy,Anderson,Male,Camido,Recruiter
980,981,Raymond,Morrison,Male,Lazzy,Account Executive
981,982,Christine,Holmes,Female,Feedfire,Media Manager IV
982,983,Angela,Fisher,Female,DabZ,Help Desk Technician
983,984,Randy,Green,Male,Gabspot,Nuclear Power Engineer
984,985,Julia,Ortiz,Female,Kwideo,Structural Analysis Engineer
985,986,Harold,Parker,Male,Gabtype,Account Coordinator
986,987,Joshua,Howell,Male,Digitube,Office Assistant IV
987,988,Todd,Perry,Male,Eayo,Data Coordiator
988,989,Jimmy,James,Male,Youopia,Database Administrator III
989,990,Jesse,Wagner,Male,Oyondu,Human Resources Manager
990,991,Melissa,Wells,Female,Lazzy,Senior Sales Associate
991,992,Andrea,Howard,Female,Fanoodle,Data Coordiator
992,993,Edward,Mills,Male,Feedfish,Health Coach III
993,994,Clarence,Morgan,Male,Edgewire,Geologist II
994,995,Sarah,Nguyen,Female,Trilia,Programmer IV
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [7]:
foods = pd.read_csv('foods.csv')
foods

    First Name  Gender          City Frequency       Item  Spend
0        Wanda  Female      Stamford    Weekly     Burger  15.66
1         Eric    Male      Stamford     Daily    Chalupa  10.56
2      Charles    Male      New York     Never      Sushi  42.14
3         Anna  Female  Philadelphia      Once  Ice Cream  11.01
4      Deborah  Female  Philadelphia     Daily    Chalupa  23.49
5      Charles    Male      Stamford   Monthly      Sushi  93.03
6         Mark    Male  Philadelphia   Monthly  Ice Cream  30.01
7         Paul    Male  Philadelphia   Monthly    Chalupa  17.65
8        Larry    Male      New York   Monthly     Burger  34.11
9        Roger    Male      Stamford   Monthly    Chalupa  39.01
10      Samuel    Male      Stamford     Daily  Ice Cream  15.17
11      Rachel  Female  Philadelphia    Seldom      Sushi  71.68
12        Mary  Female  Philadelphia      Once     Burger   1.97
13        Lori  Female      New York     Daily    Burrito  34.92
14       Henry    Male      Stamford     Often      Donut  83.61
15        Paul    Male  Philadelphia     Often  Ice Cream  97.67
16       Karen  Female      Stamford    Yearly     Burger  39.41
17     Frances  Female      New York    Weekly    Chalupa   3.54
18       Bruce    Male      Stamford     Often  Ice Cream  99.17
19      Bonnie  Female  Philadelphia     Never      Donut  72.63
20        Anne  Female      Stamford     Never    Chalupa  48.49
21        Rose  Female      New York    Weekly      Sushi  40.76
22        Earl    Male      Stamford    Seldom    Chalupa  38.26
23     Phyllis  Female      New York     Often      Donut  28.78
24      Gerald    Male      New York    Yearly    Chalupa  29.90
25       Carol  Female  Philadelphia     Daily     Burger  90.66
26      Dennis    Male  Philadelphia     Never      Sushi  12.38
27   Stephanie  Female      New York    Weekly  Ice Cream  77.70
28       Sarah  Female      New York     Often      Sushi  76.44
29    Lawrence    Male  Philadelphia     Often      Sushi   7.97
..         ...     ...           ...       ...        ...    ...
970     Rachel  Female  Philadelphia    Seldom      Sushi  11.68
971    Kenneth    Male      Stamford     Often     Burger  56.41
972      Wayne    Male      Stamford      Once  Ice Cream  14.13
973      Kelly  Female      Stamford     Daily    Burrito   1.18
974    Antonio    Male  Philadelphia    Weekly    Burrito  40.01
975      Carol  Female      Stamford      Once      Sushi   8.38
976      Jesse    Male  Philadelphia     Never  Ice Cream  95.69
977       John    Male      New York    Yearly      Sushi  70.78
978    Charles    Male      Stamford    Weekly      Donut  64.28
979       Eric    Male      Stamford      Once     Burger  19.12
980     Daniel    Male      New York     Often    Chalupa  58.95
981      Keith    Male      New York     Daily      Donut  65.19
982    Jeffrey    Male  Philadelphia      Once     Burger  35.88
983        Amy  Female      New York     Daily      Donut  20.78
984      Jimmy    Male      Stamford     Never  Ice Cream  35.74
985     Ernest    Male      New York    Weekly    Burrito  70.17
986        Ann  Female      Stamford    Yearly    Chalupa  92.16
987      Jesse    Male      Stamford      Once     Burger  65.70
988     Louise  Female      Stamford    Yearly     Burger  69.80
989    Timothy    Male      Stamford     Daily    Burrito  80.38
990     Pamela  Female      New York     Never     Burger  97.89
991    Anthony    Male      Stamford    Yearly  Ice Cream   8.72
992    Raymond    Male      New York     Never     Burger  90.32
993       Mark    Male  Philadelphia    Seldom      Donut  13.79
994    Shirley  Female      Stamford     Never    Burrito  98.61
995      Donna  Female      New York   Monthly      Sushi  83.53
996     Albert    Male  Philadelphia     Daily      Sushi  72.88
997       Jean  Female      Stamford    Weekly      Donut   5.85
998    Jessica  Female      New York     Daily    Chalupa  43.19
999      Brian    Male      New York     Daily    Chalupa  28.36

[1000 rows x 6 columns]

**The pd.concat() Method**

In [10]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

Note: The concat() method combines two different dataframes

In [11]:
len(week1)

250

In [12]:
len(week2)

250

In [15]:
# The concatenation of week1 and week2 should result in a dataframe containing 500 rows in total

pd.concat([week1, week2]) # Here first 250 rows belong to week1 and the rest 250 belong to week2 because of the order in which
                            # they were passed

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [18]:
len(pd.concat([week1, week2])) # Even though we have 500 rows in the resulting dataframe, the last index value is 249. Explained below

500

Note: As you notice in above output, after concatenation, the rows 0 to 249 contain rows from week1 and then in the index column, the index starts again from 0 to 249 to join with rows from week2 dataframe. This is because the ignore_index parameter is set to false by default. When it's set to true, it maintains the count of the index and continues it beyond the point of join as well. 
Compare the index column of the below input with the one above

In [17]:
pd.concat([week1, week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

Note: The keys parameter takes in a list of string input of as many values as the number of dataframes being concatenated. It basically creates a multiindex dataframe where each string value passed in the list corresponds to the outer layer index to each dataframe being concatenated. See below:

In [20]:
pd.concat([week1, week2], keys=['Week 1', 'Week 2']) # Now we don't have to see by index number to check which dataframe the row belongs to

            Customer ID  Food ID
Week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
       5            213        8
       6            600        1
       7            503        5
       8             71        3
       9            174        3
       10           961        9
       11           966        5
       12           641        4
       13           288        2
       14           149        4
       15           954        2
       16           147        9
       17           155        1
       18           550        6
       19           101        7
       20           549        6
       21            75        6
       22            78        7
       23           514        5
       24           833        7
       25           329        8
       26           586       10
       27           341        1
       28           519       10
       29           680        9
...                 ...      ...
Week 2 220          495        2
       221          794        6
       222          734       10
       223          540        3
       224          735        2
       225          940        8
       226          571        7
       227          888        2
       228          664        6
       229          343        7
       230          143        4
       231          505        3
       232           54        8
       233          959        2
       234          367        8
       235          883        8
       236          251        9
       237          855        4
       238          233        3
       239          559       10
       240          734        1
       241          677        3
       242          276        4
       243           45        8
       244          945        4
       245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

In [23]:
sales = pd.concat([week1, week2], keys=['Week 1', 'Week 2'])
sales.loc['Week 1'] # Returns all the rows from concatenated dataframe which belong to Week 1

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          147        8
221          745        4
222          184        3
223          828        8
224          578        5
225          491        4
226           62        4
227           77        9
228          506        9
229          271        9
230          584       10
231          148        5
232          595        3
233          274       10
234          646        1
235          520        8
236          644        8
237          725        8
238          934        4
239          151       10
240          945        5
241          343        3
242          380        9
243          911        4
244          621        9
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [25]:
sales.loc['Week 2'] # Returns all the rows from concatenated dataframe which belong to Week 1

     Customer ID  Food ID
0            688       10
1            813        7
2            495       10
3            189        5
4            267        3
5            310        5
6            761        2
7            443        5
8            729        9
9            741        8
10           847        6
11           156       10
12           550        7
13           620       10
14           272        4
15           511        2
16             8        6
17           534        7
18           909        6
19           732        9
20           372        4
21           713        1
22           496        3
23           381        9
24            13        2
25           101        4
26           325        7
27           674        2
28           564        8
29           578        5
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[250 rows x 2 columns]

In [26]:
# If you want to fetch a record more specifically, we can pass a tupple into the loc[] method

sales.loc[('Week 1', 240)] # Passing both index values

Customer ID    945
Food ID          5
Name: (Week 1, 240), dtype: int64

In [27]:
# If you now want to fetch a specific column value within that record, pass a column name apart from the tupple as well

sales.loc[('Week 1', 240), 'Customer ID']

945

**The .append() Method on a DataFrame**

In [28]:
week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

Note: The append() method works exactly like the concat() method except it's called on a dataframe instead of passing both dataframes to one method (as is the case in concat() method)

In [29]:
week1.append(week2)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
220          495        2
221          794        6
222          734       10
223          540        3
224          735        2
225          940        8
226          571        7
227          888        2
228          664        6
229          343        7
230          143        4
231          505        3
232           54        8
233          959        2
234          367        8
235          883        8
236          251        9
237          855        4
238          233        3
239          559       10
240          734        1
241          677        3
242          276        4
243           45        8
244          945        4
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [30]:
week1.append(week2, ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

**Inner Joins**

In [2]:
import pandas as pd

week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [3]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

Note: Inner join is the same as the inner join we've read about in SQL, picking on the common columns between two dataframes. Here, the Customer ID is the common field. The dataframe on which merge() is called is the left df and the one being passed as argument to merge() is treated as right df.

In [6]:
week1.merge(week1, how='inner', on='Customer ID')

     Customer ID  Food ID_x  Food ID_y
0            537          9          9
1             97          4          4
2            658          1          1
3            202          2          2
4            155          9          9
5            155          9          1
6            155          1          9
7            155          1          1
8            213          8          8
9            600          1          1
10           503          5          5
11            71          3          3
12            71          3          8
13            71          8          3
14            71          8          8
15           174          3          3
16           961          9          9
17           966          5          5
18           641          4          4
19           288          2          2
20           149          4          4
21           954          2          2
22           147          9          9
23           147          9          8
24           147          8          9
25           147          8          8
26           550          6          6
27           101          7          7
28           549          6          6
29            75          6          6
..           ...        ...        ...
288           62          5          4
289           62          4          5
290           62          4          4
291           91          8          8
292          368          6          6
293          745          4          4
294          184          3          3
295          828          8          8
296          578          5          5
297          506          9          9
298          271          9          9
299          584         10         10
300          148          5          5
301          595          3          3
302          274         10         10
303          646          1          1
304          520          8          8
305          644          8          8
306          725          8          8
307          934          4          4
308          151         10         10
309          945          5          5
310          343          3          3
311          911          4          4
312          621          9          9
313          413          9          9
314          926          6          6
315          134          3          3
316          396          6          6
317          535         10         10

[318 rows x 3 columns]

Note: Notice how Food ID column now exists as two columns, one from week1 dataframe and other from week2, where _x and _y are default pandas suffixes representing week1 and week2 dataframes respectively. We can change these suffix values while merging the dataframes as well, by passing a list of suffix values for each column

In [12]:
week = week1.merge(week2, how='inner', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'])
week.head()

   Customer ID  Food ID - Week 1  Food ID - Week 2
0          537                 9                 5
1          155                 9                 3
2          155                 1                 3
3          503                 5                 8
4          503                 5                 9

Notice how the index of the dataframe has repeating values, eg Customer ID 155. That's because this customer came to the restaurant twice in week 1 but only once in week 2. Which is why two records got created with same value for week 2 in both records to accomadate different values for week 1. We can verify this as well:

In [15]:
week1[ week1['Customer ID'] == 155 ] # Two values for index '155'

    Customer ID  Food ID
4           155        9
17          155        1

In [17]:
mask = week2['Customer ID'] == 155 
week2[ mask ]  # Single value for index = '155'

     Customer ID  Food ID
208          155        3

In [19]:
# Re-executing code

import pandas as pd

week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [20]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [21]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

Note: Now we'll try to obtain customers who came into the restauraunt in both week 1 and week 2 and oredered the same food

In [22]:
week1.merge(week2, how='inner', on=['Customer ID', 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

Note: There are no multiple columns or suffixes because only the common columns have been selected. Also, you might notice that their are still duplicate values in the merged dataframe. This is how they occur:

In [23]:
week1[ week1['Customer ID'] == 21 ] # See two occurences of Customer ID 21 in week 1 (meaning same customer ordered same food twice in first week)

     Customer ID  Food ID
101           21        4
212           21        4

In [25]:
week2[ week2['Customer ID'] == 21 ] # There's one occurence of the same customer ordering the same food in week 2

    Customer ID  Food ID
30           21        4

Note: This is what happens. Week1 is the left df and week2 is the right df in the merge statement being executed. So the merge command spots the first row in the left df having customer id 21 and food id 4 and then looks for its duplicate in the right dataframe. Once it's found, it inludes it in the resultant df of merge statement. Then, in the next record in week1 (left) df, if again finds a record with Customer ID and Food ID as 21 and 4. Again, merge() looks for a dupicate in the week2 (right) df and once it's found, it includes it in the resultant df.

**Outer Joins**

In [26]:
import pandas as pd

week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

Note: When using how parameter as 'outer', the default merge is Full Outer join.

In [37]:
week = week1.merge(week2, how='outer', on='Customer ID', suffixes=[' - Week 1', ' - Week 2'])
week # Would only contain all the uncommon and common elements between the two dataframe

     Customer ID  Food ID - Week 1  Food ID - Week 2
0            537               9.0               5.0
1             97               4.0               NaN
2            658               1.0               NaN
3            202               2.0               NaN
4            155               9.0               3.0
5            155               1.0               3.0
6            213               8.0               NaN
7            600               1.0               NaN
8            503               5.0               8.0
9            503               5.0               9.0
10            71               3.0               NaN
11            71               8.0               NaN
12           174               3.0               NaN
13           961               9.0               NaN
14           966               5.0               NaN
15           641               4.0               NaN
16           288               2.0               NaN
17           149               4.0               NaN
18           954               2.0               NaN
19           147               9.0               NaN
20           147               8.0               NaN
21           550               6.0               7.0
22           101               7.0               4.0
23           549               6.0               NaN
24            75               6.0               4.0
25            78               7.0               NaN
26           514               5.0               NaN
27           833               7.0               NaN
28           833               3.0               NaN
29           329               8.0               NaN
..           ...               ...               ...
424          622               NaN               9.0
425          959               NaN               4.0
426          959               NaN               2.0
427          810               NaN               2.0
428          488               NaN               2.0
429          188               NaN               8.0
430          305               NaN               2.0
431          869               NaN               7.0
432          131               NaN               1.0
433          208               NaN               4.0
434          145               NaN               5.0
435          794               NaN               6.0
436          734               NaN              10.0
437          734               NaN               1.0
438          735               NaN               2.0
439          940               NaN               8.0
440          571               NaN               7.0
441          888               NaN               2.0
442          664               NaN               6.0
443          143               NaN               4.0
444          505               NaN               3.0
445           54               NaN               8.0
446          367               NaN               8.0
447          883               NaN               8.0
448          251               NaN               9.0
449          855               NaN               4.0
450          559               NaN              10.0
451          276               NaN               4.0
452          556               NaN              10.0
453          252               NaN               9.0

[454 rows x 3 columns]

Note: Rows with no null  values are common between the two dataframes here. Any row having null values signifies records unique to either week1 or week2 dataframe. To make it clearer which dataframe the value is being pulled from, we use the 'indicator' parameter

In [39]:
week = week1.merge(week2, how='outer', on=['Customer ID'], indicator=True)
week

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
5            155        1.0        3.0        both
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
8            503        5.0        8.0        both
9            503        5.0        9.0        both
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
21           550        6.0        7.0        both
22           101        7.0        4.0        both
23           549        6.0        NaN   left_only
24            75        6.0        4.0        both
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

In [41]:
# We can use .value_counts() emmthod to analyse where the data is coming from
week['_merge'].value_counts()

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [46]:
mask = week['_merge'].isin(['left_only', 'right_only']) # To fetch only the uncommon records
week[mask]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
10            71        3.0        NaN   left_only
11            71        8.0        NaN   left_only
12           174        3.0        NaN   left_only
13           961        9.0        NaN   left_only
14           966        5.0        NaN   left_only
15           641        4.0        NaN   left_only
16           288        2.0        NaN   left_only
17           149        4.0        NaN   left_only
18           954        2.0        NaN   left_only
19           147        9.0        NaN   left_only
20           147        8.0        NaN   left_only
23           549        6.0        NaN   left_only
25            78        7.0        NaN   left_only
26           514        5.0        NaN   left_only
27           833        7.0        NaN   left_only
28           833        3.0        NaN   left_only
29           329        8.0        NaN   left_only
30           586       10.0        NaN   left_only
31           341        1.0        NaN   left_only
32           519       10.0        NaN   left_only
33           680        9.0        NaN   left_only
34           419        7.0        NaN   left_only
35            20        1.0        NaN   left_only
36           822        6.0        NaN   left_only
37           226       10.0        NaN   left_only
..           ...        ...        ...         ...
424          622        NaN        9.0  right_only
425          959        NaN        4.0  right_only
426          959        NaN        2.0  right_only
427          810        NaN        2.0  right_only
428          488        NaN        2.0  right_only
429          188        NaN        8.0  right_only
430          305        NaN        2.0  right_only
431          869        NaN        7.0  right_only
432          131        NaN        1.0  right_only
433          208        NaN        4.0  right_only
434          145        NaN        5.0  right_only
435          794        NaN        6.0  right_only
436          734        NaN       10.0  right_only
437          734        NaN        1.0  right_only
438          735        NaN        2.0  right_only
439          940        NaN        8.0  right_only
440          571        NaN        7.0  right_only
441          888        NaN        2.0  right_only
442          664        NaN        6.0  right_only
443          143        NaN        4.0  right_only
444          505        NaN        3.0  right_only
445           54        NaN        8.0  right_only
446          367        NaN        8.0  right_only
447          883        NaN        8.0  right_only
448          251        NaN        9.0  right_only
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

**Left Join**

In [47]:
import pandas as pd

week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

Note: Combines all columns for two dataframes for all records in the left dataframe, whether shared or unshared. If a record is only present in the left dataframe but not in the right one, it is added to the merged df with null values.

In [50]:
merged = week1.merge(foods, how='left', on='Food ID')
merged

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
5            213        8       Salad  11.25
6            600        1       Sushi   3.99
7            503        5       Pizza   2.49
8             71        3        Taco   2.99
9            174        3        Taco   2.99
10           961        9       Donut   0.99
11           966        5       Pizza   2.49
12           641        4  Quesadilla   4.25
13           288        2     Burrito   9.99
14           149        4  Quesadilla   4.25
15           954        2     Burrito   9.99
16           147        9       Donut   0.99
17           155        1       Sushi   3.99
18           550        6       Pasta  13.99
19           101        7       Steak  24.99
20           549        6       Pasta  13.99
21            75        6       Pasta  13.99
22            78        7       Steak  24.99
23           514        5       Pizza   2.49
24           833        7       Steak  24.99
25           329        8       Salad  11.25
26           586       10       Drink   1.75
27           341        1       Sushi   3.99
28           519       10       Drink   1.75
29           680        9       Donut   0.99
..           ...      ...         ...    ...
220          147        8       Salad  11.25
221          745        4  Quesadilla   4.25
222          184        3        Taco   2.99
223          828        8       Salad  11.25
224          578        5       Pizza   2.49
225          491        4  Quesadilla   4.25
226           62        4  Quesadilla   4.25
227           77        9       Donut   0.99
228          506        9       Donut   0.99
229          271        9       Donut   0.99
230          584       10       Drink   1.75
231          148        5       Pizza   2.49
232          595        3        Taco   2.99
233          274       10       Drink   1.75
234          646        1       Sushi   3.99
235          520        8       Salad  11.25
236          644        8       Salad  11.25
237          725        8       Salad  11.25
238          934        4  Quesadilla   4.25
239          151       10       Drink   1.75
240          945        5       Pizza   2.49
241          343        3        Taco   2.99
242          380        9       Donut   0.99
243          911        4  Quesadilla   4.25
244          621        9       Donut   0.99
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

In [52]:
# Using the sort parameter sorts the records based on the column on which the two dataframes are being joined
merged = week1.merge(foods, how='left', on='Food ID', sort=True)
merged

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
5             77        1     Sushi   3.99
6            100        1     Sushi   3.99
7            953        1     Sushi   3.99
8            504        1     Sushi   3.99
9            323        1     Sushi   3.99
10           922        1     Sushi   3.99
11           909        1     Sushi   3.99
12           602        1     Sushi   3.99
13            74        1     Sushi   3.99
14           703        1     Sushi   3.99
15           962        1     Sushi   3.99
16           968        1     Sushi   3.99
17           190        1     Sushi   3.99
18           163        1     Sushi   3.99
19           321        1     Sushi   3.99
20           310        1     Sushi   3.99
21           798        1     Sushi   3.99
22            92        1     Sushi   3.99
23           646        1     Sushi   3.99
24           202        2   Burrito   9.99
25           288        2   Burrito   9.99
26           954        2   Burrito   9.99
27           203        2   Burrito   9.99
28           876        2   Burrito   9.99
29            30        2   Burrito   9.99
..           ...      ...       ...    ...
220           77        9     Donut   0.99
221          506        9     Donut   0.99
222          271        9     Donut   0.99
223          380        9     Donut   0.99
224          621        9     Donut   0.99
225          413        9     Donut   0.99
226          586       10     Drink   1.75
227          519       10     Drink   1.75
228          226       10     Drink   1.75
229          682       10     Drink   1.75
230          450       10     Drink   1.75
231          358       10     Drink   1.75
232          677       10     Drink   1.75
233          250       10     Drink   1.75
234          351       10     Drink   1.75
235          937       10     Drink   1.75
236           64       10     Drink   1.75
237          912       10     Drink   1.75
238          772       10     Drink   1.75
239          919       10     Drink   1.75
240          574       10     Drink   1.75
241          338       10     Drink   1.75
242          225       10     Drink   1.75
243          475       10     Drink   1.75
244           51       10     Drink   1.75
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

**The left_on and right_on Parameters**

In [54]:
import pandas as pd

week1 = pd.read_csv('Restaurant - Week 1 Sales.csv')
week2 = pd.read_csv('Restaurant - Week 2 Sales.csv')
customers = pd.read_csv('Restaurant - Customers.csv')
foods = pd.read_csv('Restaurant - Foods.csv')

In [55]:
customers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [57]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

Note: These parameters come in handy while merging two dataframes on a column having different name in each dataframe. Suppose we want to merge week2 and customer dataframe, where Customer ID column in week2 is names simply ID in customers df.

In [58]:
week2.merge(customers, how='left', left_on='Customer ID', right_on='ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
5,310,5,310,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,761,2,761,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,443,5,443,Robert,Thompson,Male,Oozz,Teacher
8,729,9,729,Roger,Lawrence,Male,Wikizz,Web Designer I
9,741,8,741,Diana,Welch,Female,Eayo,Occupational Therapist
10,847,6,847,Irene,Owens,Female,Yabox,Accountant II
11,156,10,156,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,550,7,550,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,620,10,620,Anne,Hill,Female,Dabshots,Recruiter
14,272,4,272,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,511,2,511,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,8,6,8,Frances,Adams,Female,Dabshots,Developer III
17,534,7,534,Carl,Butler,Male,Npath,Office Assistant I
18,909,6,909,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,732,9,732,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,372,4,372,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,713,1,713,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,496,3,496,Brian,Murray,Male,Abatz,Senior Sales Associate
23,381,9,381,Charles,Torres,Male,Tazzy,Food Chemist
24,13,2,13,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,101,4,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,325,7,325,Evelyn,Powell,Female,Gabtype,Senior Developer
27,674,2,674,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,564,8,564,Timothy,Bowman,Male,Oloo,Director of Sales
29,578,5,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...,...
220,495,2,495,Deborah,Little,Female,Babbleblab,VP Accounting
221,794,6,794,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,734,10,734,Robin,Thomas,Female,Izio,Account Coordinator
223,540,3,540,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,735,2,735,Eugene,Elliott,Male,Meedoo,VP Marketing
225,940,8,940,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,571,7,571,David,Collins,Male,Midel,Assistant Professor
227,888,2,888,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,664,6,664,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,343,7,343,Joe,Price,Male,Fanoodle,Marketing Manager
230,143,4,143,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,505,3,505,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,54,8,54,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,959,2,959,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,367,8,367,Mildred,Carr,Female,Jabberbean,Account Executive
235,883,8,883,Sarah,Kim,Female,Topicshots,Cost Accountant
236,251,9,251,Joseph,Anderson,Male,Quinu,Administrative Officer
237,855,4,855,Mildred,Watson,Female,Yodel,Product Engineer
238,233,3,233,Robin,Lopez,Female,Wordpedia,Editor
239,559,10,559,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,734,1,734,Robin,Thomas,Female,Izio,Account Coordinator
241,677,3,677,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,276,4,276,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,45,8,45,Earl,Marshall,Male,Agivu,Dental Hygienist
244,945,4,945,Anne,Reed,Female,Twitterworks,Director of Sales
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

Note: In the above output, notice how the same column from both dataframes, Cutomer ID and ID, has been loaded twice in the resultant df. This is useful to confirm that mapping has been done successfully while merging but is not needed otherwise. here's how you get rid of it:

In [59]:
week2.merge(customers, how='left', left_on='Customer ID', right_on='ID').drop("ID", axis='columns') 
# We have to pass axis='columns' to drop() because it searches in axis='index' by default

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer
5,310,5,Bobby,Sims,Male,Skynoodle,Marketing Manager
6,761,2,Stephanie,Olson,Female,Rhynoodle,Web Developer IV
7,443,5,Robert,Thompson,Male,Oozz,Teacher
8,729,9,Roger,Lawrence,Male,Wikizz,Web Designer I
9,741,8,Diana,Welch,Female,Eayo,Occupational Therapist
10,847,6,Irene,Owens,Female,Yabox,Accountant II
11,156,10,Stephanie,Kelly,Female,Youopia,Automation Specialist III
12,550,7,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
13,620,10,Anne,Hill,Female,Dabshots,Recruiter
14,272,4,Jacqueline,Olson,Female,Gigashots,Director of Sales
15,511,2,Phyllis,Morgan,Female,Eimbee,Environmental Specialist
16,8,6,Frances,Adams,Female,Dabshots,Developer III
17,534,7,Carl,Butler,Male,Npath,Office Assistant I
18,909,6,Cheryl,Davis,Female,Edgeify,Health Coach IV
19,732,9,Daniel,Grant,Male,Riffpath,Nurse Practicioner
20,372,4,Steve,Robinson,Male,Zoomlounge,Dental Hygienist
21,713,1,Kenneth,Schmidt,Male,Skyble,Financial Analyst
22,496,3,Brian,Murray,Male,Abatz,Senior Sales Associate
23,381,9,Charles,Torres,Male,Tazzy,Food Chemist
24,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
25,101,4,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
26,325,7,Evelyn,Powell,Female,Gabtype,Senior Developer
27,674,2,Brenda,Gonzales,Female,Jabbersphere,Safety Technician III
28,564,8,Timothy,Bowman,Male,Oloo,Director of Sales
29,578,5,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
...,...,...,...,...,...,...,...
220,495,2,Deborah,Little,Female,Babbleblab,VP Accounting
221,794,6,Bobby,Peterson,Male,Fivespan,Financial Analyst
222,734,10,Robin,Thomas,Female,Izio,Account Coordinator
223,540,3,Jessica,Hicks,Female,Cogibox,Structural Analysis Engineer
224,735,2,Eugene,Elliott,Male,Meedoo,VP Marketing
225,940,8,Bonnie,Bowman,Female,Avavee,Internal Auditor
226,571,7,David,Collins,Male,Midel,Assistant Professor
227,888,2,Jimmy,Wright,Male,Npath,Analog Circuit Design manager
228,664,6,Donna,Butler,Female,Miboo,Community Outreach Specialist
229,343,7,Joe,Price,Male,Fanoodle,Marketing Manager
230,143,4,Christopher,Long,Male,Mybuzz,Accounting Assistant III
231,505,3,Douglas,Edwards,Male,Jabbersphere,Recruiting Manager
232,54,8,Amanda,Berry,Female,Jaxspan,Automation Specialist III
233,959,2,Laura,Ferguson,Female,Pixonyx,Electrical Engineer
234,367,8,Mildred,Carr,Female,Jabberbean,Account Executive
235,883,8,Sarah,Kim,Female,Topicshots,Cost Accountant
236,251,9,Joseph,Anderson,Male,Quinu,Administrative Officer
237,855,4,Mildred,Watson,Female,Yodel,Product Engineer
238,233,3,Robin,Lopez,Female,Wordpedia,Editor
239,559,10,Jeffrey,Henry,Male,Brightdog,Environmental Tech
240,734,1,Robin,Thomas,Female,Izio,Account Coordinator
241,677,3,Richard,Martin,Male,Gabtype,Analog Circuit Design manager
242,276,4,Kimberly,Olson,Female,Voonyx,Occupational Therapist
243,45,8,Earl,Marshall,Male,Agivu,Dental Hygienist
244,945,4,Anne,Reed,Female,Twitterworks,Director of Sales
245,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I